PORT=3000
MONGO_URI=mongodb+srv://minh20051202_db_user:h5POmYdK7pxVsjbQ@cluster0.pf8ksmb.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dhtfiwtlq
CLOUDINARY_API_KEY=623879619849443
CLOUDINARY_API_SECRET=45g6yszhr-GEWsPb-pxvbX9zY2I